total 72
drwxr-xr-x 18 muhammad.hazman StafCS 4096 Feb  9 22:23 .
drwx--x--x  4 muhammad.hazman StafCS 4096 Feb  9 22:23 ..
drwxr-xr-x  8 muhammad.hazman StafCS 4096 Feb  9 22:19 .git
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 18:59 key
-rw-r--r--  1 muhammad.hazman StafCS    0 Feb  9 22:24 lab01.txt
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 18:59 log
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:39 sandbox
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 22:15 week00
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 15:49 week01
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 15:49 week02
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 15:50 week03
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:22 week04
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:23 week05
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:23 week06
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:24 week07
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:25 week08
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:27 week09
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:28 week10
drwxr-xr-x  2 muhammad.hazman StafCS 4096 Feb  9 19:07 xtra
/home/fasilkom/mahasiswa/m/muhammad.hazman/os171/week01
